{
  "name": "babel-plugin-nabu-extractor",
  "version": "0.1.1",
  "description": "Extract Nabu strings with babel.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsitec-sa/babel-plugin-nabu-extractor.git"
  },
  "keywords": [
    "babel",
    "nabu",
    "plugin",
    "i18n"
  ],
  "author": "Epsitec SA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsitec-sa/babel-plugin-nabu-extractor/issues"
  },
  "homepage": "https://github.com/epsitec-sa/babel-plugin-nabu-extractor",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nabu-extractor": "git+https://github.com/epsitec-sa/nabu-extractor.git",
    "transit-js": "^0.8.846"
  }
}
